var similarPairs = function(words) {
    let ccounter = 0;
    for (let i = 0; i < words.length - 1; i += 1){
        console.log('_______________________________')

        for (let j = 0; j < words[i].length; j += 1){
            console.log(words[i], 'words[i]')
            console.log(words[i][j], 'words[i][j]')
            console.log(words[i + 1].indexOf(words[i][j]), 'words[i + 1].indexOf(words[i][j]')

            if (words[i + 1].indexOf(words[i][j]) < 0){
                break;                
            } 


            // we need 4 circle or another aproach
            if (j === words[i].length - 1){
                for (let h = 0; h < words[i + 1].length; h += 1){
                    if (words[i].indexOf(words[i + 1][h]) < 0){
                        break;
                    }
                    if(h === words[i + 1].length - 1){
                        ccounter += 1
                        console.log("COUNTERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR", ccounter)
                    }
                }
            }

        }
    }
    return ccounter
    
};
console.log(similarPairs(["aabb","ab","ba"]))
