const task7 = (subs, string) => {   
    let minCount = Infinity;

    function func(sub, str) {
        let count = 0;
        let amount = 0;

        for (let i = 0; i < str.length; i += 1) {
            if (sub[count] === str[i]) {
                count += 1;
            }
            if (count > 0) {
                amount += 1;
            }
            if (count === sub.length) {
                return amount
            }
        }
        return 0;
    }

    for (let i = 0; i < string.length; i += 1) {
        if (subs.length === minCount) {
            return minCount
        }
        if (subs[0] === string[i]) {
            const result = func(subs, string.slice(i))
            minCount = minCount > result && result !== 0 ? result : minCount;
            }
        if (minCount < subs.length || minCount === Infinity) {
            return 0
        }
    }
    return minCount
}

console.log(task7( 'abc', 'abdcabc'))
