const task7 = (subs, string) => {
    let result = string.length + 1;
    for (let i = 0; i < string.length; i += 1) {
        if (string[i] === subs[0]) {
            for (let j = 0, e = i, limit = i + result; e < limit; e += 1) {
                if (string[e] === string[j]) {
                    j += 1;
                    if (j === subs.length) {
                        result = e - i + 1
                        break
                    }
                }
            }
        }
    }
    return result > string.length ? 0 : result
}
console.log(task7( 'abc', 'abracadabra'))
